{
  "name": "nova",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "setup": "node ./scripts/setup.mjs",
    "dev": "node ./scripts/dev.mjs",
    "dev:lan": "NOVA_DEV_LAN=1 node ./scripts/dev.mjs",
    "dev:web": "pnpm --filter @nova/web run dev",
    "dev:server": "pnpm --filter @nova/server run dev",
    "start": "node ./scripts/start.mjs",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "service:macos:install": "node ./scripts/macos-service.mjs install",
    "service:macos:start": "node ./scripts/macos-service.mjs start",
    "service:macos:stop": "node ./scripts/macos-service.mjs stop",
    "service:macos:restart": "node ./scripts/macos-service.mjs restart",
    "service:macos:status": "node ./scripts/macos-service.mjs status",
    "service:macos:uninstall": "node ./scripts/macos-service.mjs uninstall",
    "db:generate": "pnpm --filter @nova/db run db:generate",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "ci:verify": "pnpm typecheck && pnpm test && pnpm build && pnpm docs:build",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run --no-ci"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.32"
  }
}
